/***********************************/
/************** แท็บ *************/
/**********************************/
.tabs {
  margin-bottom: 10px;
}

@media (max-width: 767.98px) {
  .tabs {
    margin-bottom: 10px;
  }
}

.content {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #d9a774;
  margin-bottom: 10px;
}

.topic {
  background-color: #b6622d;
  color: #ffffff;
}

.btn-link {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #b6622d 100%),
    linear-gradient(0deg, #d9a774, #d9a774);
  color: #ffffff;
  outline: none;
  text-decoration: none;
  width: 100%;
  font-size: 20px;
  border-radius: 12px;
}

.btn-link:hover {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #b6622d 100%),
    linear-gradient(0deg, #d9a774, #d9a774);
  color: #000000;
  outline: none;
  text-decoration: none;
  width: 100%;
}

@media (max-width: 900px) {
  .btn-link {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #b6622d 100%),
      linear-gradient(0deg, #d9a774, #d9a774);
    color: #ffffff;
    outline: none;
    text-decoration: none;
    width: 100%;
    font-size: 15px;
    border-radius: 12px;
  }

  .btn-link:hover {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #b6622d 100%),
      linear-gradient(0deg, #d9a774, #d9a774);
    color: #000000;
    outline: none;
    text-decoration: none;
    width: 100%;
    font-size: 15px;
  }
}

@media (max-width: 767.98px) {
  .btn-link {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #b6622d 100%),
      linear-gradient(0deg, #d9a774, #d9a774);
    color: #ffffff;
    outline: none;
    text-decoration: none;
    width: 100%;
    font-size: 15px;
    border-radius: 12px;
  }

  .btn-link:hover {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #b6622d 100%),
      linear-gradient(0deg, #d9a774, #d9a774);
    color: #000000;
    outline: none;
    text-decoration: none;
    width: 100%;
    font-size: 15px;
  }
}

.btn-link2 {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #b6622d 100%),
    linear-gradient(0deg, #d9a774, #d9a774);
  color: #ffffff;
  outline: none;
  text-decoration: none;
  width: 20%;
  font-size: 20px;
  border-radius: 12px;
}

.btn-link2:hover {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #b6622d 100%),
    linear-gradient(0deg, #d9a774, #d9a774);
  color: #000000;
  outline: none;
  text-decoration: none;
  width: 20%;
}

/***********************************/
/************** เพจ *************/
/**********************************/
.page {
  position: relative;
  margin-bottom: 10px;
}

.page-facebook {
  border: none;
  overflow: hidden;
  right: 0px;
  width: 100%;
  height: 135px;
  border: 1px solid#ff7b00;
  padding: 5px;
}

.btn-box {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.media {
  border-radius: 10px;
  background-color: #ffffff;
}

.media-office {
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 3%;
  border-color: #000000;
  margin-bottom: 10px;
  background-color: #f0f0f0;
}

.media-office .img {
  width: 18rem;
  height: 14rem;
}

@media (max-width: 767.98px) {
  .media-office {
    text-align: center;
    padding-top: 3%;
    padding-bottom: 1%;
    padding-left: 1%;
    border-color: #000000;
    margin-bottom: 10px;
    background-color: #ffffff;
  }
  .media-office h1 {
    font-size: 20px;
  }
  .media-office h3 {
    font-size: 15px;
  }
  .media-office .img {
    width: 14rem;
    height: 10rem;
  }
}

.media-law {
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: #000000;
  margin-bottom: 10px;
  background-color: #ffffff;
}

.media-law img {
  width: 70px;
  height: 50px;
  padding-left: 30px;
}

.media-law div h4 {
  padding-top: 15px;
  border-radius: 8px;
  font-size: 16px;
}

.media-law .card-img-top {
  width: 90px;
}
/***********************************/
/********** พูดคุย สอบถาม ***********/
/**********************************/
.cont {
  position: relative;
}

.cont img {
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 767.98px) {
  .cont img {
    height: 160px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.text-block {
  position: absolute;
  top: 20px;
  left: 20px;
  /* background-color: rgb(197, 197, 197); */
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 767.98px) {
  .text-block h2 {
    font-size: 20px;
  }
  .text-block button {
    font-size: 20px;
    max-width: 30%;
    font-size: 10px;
  }
}

/**********************************/
/********** Footer CSS ************/
/**********************************/
.footer {
  position: relative;
  padding: 20px 0 20px 0;
  background: #15253b;
  color: rgb(255, 255, 255);
  text-align: center;
  width: 100%;
  height: auto;
}

@media (max-width: 767.98px) {
  .footer {
    position: relative;
    padding: 10px 0 10px 0;
    background: #15253b;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
    height: auto;
  }
  .footer h3 {
    font-size: 15px;
  }
}

/***********************************/
/************** ข่าวสาร *************/
/**********************************/
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  .card {
    margin-bottom: 5px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.over {
  border: none;
  outline: 0;
  color: rgb(109, 109, 109);
  text-align: right;
  cursor: pointer;
  width: 100%;
}

.over:hover {
  color: #000;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/**********************************/
/************** สไลด์ **************/
/**********************************/
.slider .section-header {
  margin-bottom: 30px;
  padding: 20px 30px 15px 30px;
  color: #ff7b00;
  background: #ffffff;
}

.slider .slick-prev,
.slider .slick-next {
  /* top: 400px; */
  width: 30px;
  height: 30px;
  z-index: 1;
  transition: 0.5s;
  color: #ff7b00;
  background: #ffffff;
  border: 1px solid #ff7b00;
  border-radius: 4px;
}

.slider .slick-prev {
  left: calc(100% - 715px);
}

.slider .slick-next {
  right: 10px;
}

@media (max-width: 900px) {
  .slider .slick-prev,
  .slider .slick-next {
    /* top: 400px; */
    width: 20px;
    height: 20px;
    z-index: 1;
    transition: 0.5s;
    color: #ff7b00;
    background: #ffffff;
    border: 1px solid #ff7b00;
    border-radius: 4px;
  }
  .slider .slick-prev {
    left: calc(100% - 315px);
  }

  .slider .slick-next {
    right: 12px;
  }
}

@media (max-width: 767.98px) {
  .slider .slick-prev,
  .slider .slick-next {
    /* top: 400px; */
    width: 20px;
    height: 20px;
    z-index: 1;
    transition: 0.5s;
    color: #ff7b00;
    background: #ffffff;
    border: 1px solid #ff7b00;
    border-radius: 4px;
  }
  .slider .slick-prev {
    left: calc(100% - 315px);
  }

  .slider .slick-next {
    right: 12px;
  }
}

.slider .slick-prev:hover,
.slider .slick-prev:focus,
.slider .slick-next:hover,
.slider .slick-next:focus {
  background: #ff7b00;
}

.slider .slick-prev::before,
.slider .slick-next::before {
  font-family: "Font Awesome 5 Free";
  font-size: 18px;
  font-weight: 900;
  color: #ff7b00;
}

.slider .slick-prev::before {
  content: "\f104";
}

.slider .slick-next::before {
  content: "\f105";
}

.slider .slick-prev:hover::before,
.slider .slick-prev:focus::before,
.slider .slick-next:hover::before,
.slider .slick-next:focus::before {
  color: #ffffff;
}
